<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKA SADOVNIKOVA PH</title>
    <link rel="shortcut icon" href="images/photo-camera.png" type="image/png">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
        @font-face {
            font-family: 'montserrat';
            src: url('fonts/montserrat-medium.ttf');
            font-style: normal;
            font-family: 'manrope';
            src: url('fonts/manrope-semibold.ttf');
            font-style: normal;

        }

        body {
            background: #3A3F45;
            color: #ffffff;
        }

        .container {
            padding-top: 40px;

        }

        nav .navigation {
            text-decoration: none;
            font-weight: normal;
            margin-left: 50px;
            font-family: 'montserrat', Arial, sans-serif;
            font-size: 16pt;
            letter-spacing: 3px;
            color: #ffffff;
        }

        nav .navigation:hover {
            text-decoration: underline;
        }

        nav .navigation:active {
            background: #2A2F36;
            border: 5px solid #2A2F36;
            border-radius: 8px;
            text-decoration: none;
        }

        #navvika {
            font-size: 30px;
            letter-spacing: 16px;
        }

        #navservices {
            margin-left: 25%;
        }

        #navcontacts {
            margin-left: 5%;
        }

        .buttonscontacts {
            text-align: center;
            margin-top: 20px;
        }

        .button3 {

            width: 30vw;
            height: 60px;
            margin-top: 60px;
            background-color: #545A62;
            border-radius: 24px;
            border: 0px;
            cursor: pointer;
        }

        .button3:hover {
            background: #2A2F36;
        }


        .button3:active {
            background: #23282E;
        }

        .button3text {
            color: #ffffff;
            font-family: 'manrope', Arial, sans-serif;
            font-size: 120%;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <!--изменить класс после объединения стилей в общий файл---->
            <nav>
                <a class="navigation" id="navvika" href="index.html">VIKA SADOVNIKOVA PH</a>
                <a class="navigation" id="navservices" href="index2.html">УСЛУГИ</a>
                <a class="navigation" id="navcontacts" href="index3.html">КОНТАКТЫ</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="buttonscontacts">
            <a href="https://t.me/vika_sadovnikova">
                <button class="button3"><span class="button3text">Telegram</span></button></a><br />
            <a href="https://instagram.com/vika_sadovnikova">
                <button class="button3"><span class="button3text">Instagram</span></button></a><br />
            <a href="https://vk.com/victory_sadovnikova">
                <button class="button3"><span class="button3text">VK</span></button></a><br />
            <a href="https://wa.me/79152627405">
                <button class="button3"><span class="button3text">WhatsApp</span></button></a><br />
            <a href="viber://chat?number=%2B381637109677">
                <button class="button3"><span class="button3text">Viber</span></button></a>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>