<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKA SADOVNIKOVA PH</title>
    <link rel="shortcut icon" href="images/photo-camera.png" type="image/png">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
        @font-face {
            font-family: 'montserrat';
            src: url('fonts/montserrat-medium.ttf');
            font-style: normal;
            font-family: 'manrope';
            src: url('fonts/manrope-semibold.ttf');
            font-style: normal;
        }

        body {
            background: #1E1E1E;
            color: #ffffff;
        }

        .container {
            border: 2px solid #e775f7;

        }

        nav .navigation {
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
            font-family: 'montserrat', Arial, sans-serif;
            font-size: 16pt;
            letter-spacing: 10px;
            color: #ffffff;
        }

        nav .navigation:hover {
            text-decoration: underline;
        }

        .address {
            text-align: center;
            padding: 10px;
            border: 2px solid #e775f7;
        }

        .address img {
            height: 50px;
            width: 50px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <!--изменить класс после объединения стилей в общий файл---->
            <nav>
                <a class="navigation" id="navvika" href="index.html">VIKA SADOVNIKOVA PH</a>
                <a class="navigation" id="navservices" href="index2.html">УСЛУГИ</a>
                <a class="navigation" id="navcontacts" href="index3.html">КОНТАКТЫ</a>
            </nav>
        </div>
    </header>

    <main>

    </main>
    <footer>
        <address class="address">
            <a href="https://t.me/vika_sadovnikova">
                <img src="images/social_telegram2.png" alt="telegram"></a>
            <a href="https://vk.com/victory_sadovnikova">
                <img src="images/social_vk2.png" alt="vk"></a>
            <a href="https://instagram.com/vika_sadovnikova">
                <img src="images/social_instagram2.png" alt="instagram"></a>
        </address>
    </footer>
</body>

</html>