<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKA SADOVNIKOVA PH</title>
    <link rel="shortcut icon" href="images/photo-camera.png" type="image/png">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
        @font-face {
            font-family: 'montserrat';
            src: url('fonts/montserrat-medium.ttf');
            font-style: normal;
            font-family: 'manrope';
            src: url('fonts/manrope-medium.ttf');
            font-style: normal;

        }

        body {
            background: #1E1E1E;
            color: #ffffff;
        }

        .container {
            border: 2px solid #e775f7;
            background-image: url(images/header_img2.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        nav .navigation {
            text-decoration: none;
            font-weight: bolder;
            padding: 20px;
            font-family: 'montserrat', Arial, sans-serif;
            font-size: 16pt;
            letter-spacing: 10px;
            color: #ffffff;
        }

        nav .navigation:hover {
            text-decoration: underline;
        }

        #welcome {
            font-family: 'manrope', Arial, sans-serif;
            font-size: 60px;
            margin-top: 600px;
            letter-spacing: 10px;

        }

        .aboutme {
            border: 2px solid #e775f7;
            width: 50vw;
            padding: 20px;
        }

        .aboutme p {
            font-family: 'manrope', Arial, sans-serif;
            font-size: 22px;
            font-weight: 100;
            margin: 40px;
            line-height: 40px;

        }

        h1 {
            font-family: 'manrope', Arial, sans-serif;
            font-size: 40px;
            letter-spacing: 5px;
            text-align: center;
        }

        #myphoto {
            width: 40vw;
            height: auto;
        }

        .address img {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container" style="height:780px">
            <nav>
                <a class="navigation" id="navvika" href="index.html">VIKA SADOVNIKOVA PH</a>
                <a class="navigation" id="navservices" href="index2.html">УСЛУГИ</a>
                <a class="navigation" id="navcontacts" href="index3.html">КОНТАКТЫ</a>
            </nav>
            <p id="welcome">К СЕБЕ ЧЕРЕЗ ФОТОГРАФИЮ</p>
        </div>
    </header>
    <main>
        <section class="aboutme">
            <h1>Обо мне</h1>
            <p>Меня зовут Вика.<br />
                Я неутомимый творец, фотограф и учитель.
            </p>
            <p>С любовью и трепетом я снимаю портреты, рассказываю через фотографии о вас и о том, насколько вы
                уникальны.
            </p>
            <p>Творю контент для брендов и мастеров, делаю фотосессии для экспертов и блогеров, снимаю фото
                и видео, раскрывая героев через визуальные образы.
            </p>
            <p>Делаю съёмки онлайн в любой точке земного шара:<br />
                от Сан-Ремо до Пхукета.
            </p>
            <p>Со мной уютно до съёмки, легко в процессе и спокойно после. А ещё я обучаю фотографии на мобильный
                телефон, курирую курсы и вдохновляю учиться снимать на камеру.
            </p>
            <img id="myphoto" src="images/aboutme.JPG" />
        </section>

    </main>
    <footer>
        <address class="address">
            <a href="https://t.me/vika_sadovnikova">
                <img src="images/social_telegram2.png" alt="telegram"></a>
            <a href="https://vk.com/victory_sadovnikova">
                <img src="images/social_vk2.png" alt="vk"></a>
            <a href="https://instagram.com/vika_sadovnikova">
                <img src="images/social_instagram2.png" alt="instagram"></a>
        </address>
    </footer>
</body>

</html>